<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<meta name="description" content="欢迎访问柳夏南的个人网站，同时这里也是柳夏南个人博客">
	<meta name="keys" content="柳夏南,liuxianan,个人网站,官网,官方网站,博客,个人博客,it,web,前端,码农,程序员,js,css3,html5,java,android">
	<link rel="shortcut icon" href="http://liuxianan.com/favicon.ico" type="image/x-icon">
	<title>DEMO-柳夏南的博客</title>
	<style type="text/css">


html, body{width: 100%; height: 100%;}
body {
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    background: #ebebeb;
    margin: 0;
    padding: 0;
}
header {
    height: 50px;
    line-height: 50px;
    background-color: #007FC0;
    color: white;
    padding: 0px 16px;
    font-size: 16px;
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
}
header > ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-left: 25px;
}
header > ul > li {
    display: inline-block;
    margin: 0 6px;
}
header a {
    color: white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
    color: #9EDFFF;
}
footer {
    position: fixed;
    bottom: 0;
    height: 40px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.67);
    color: #FFF;
    line-height: 40px;
    font-size: 16px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
footer a{color: white; text-decoration: none;}
footer a:hover{text-decoration: underline;}
.center-btn-wrapper {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-size: 24px;
    transform: translateY(-50%);
}
.center-btn-wrapper a {
    color: white;
    text-decoration: none;
    text-shadow: none;
    background-color: #287DA6;
    padding: 12px 30px;
    border-radius: 5px;
}
.center-btn-wrapper a:hover {
    background-color: #14516F;
}
/* 暂时隐藏CNZZ统计按钮 */
span.cnzz-wrapper {
    display: none;
}

section.center-content {
    max-width: 1200px;
    min-height: 70%;
    margin: 20px auto;
    background: white;
    padding: 20px;
}
.center-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #888;
}
.center-content a {
    color: #337ab7;
    text-decoration: none;
    margin-left: 10px;
}
.center-content a:hover {
    text-decoration: underline;
}
	</style>
</head>
<body>
	<header>
		<span><a href="http://liuxianan.com">柳夏南的个人网站</a></span>
		<ul>
			<li><a href="http://blog.liuxianan.com">博客</a></li>
			<li><a href="http://weibo.com/liuxianan">微博</a></li>
			<li><a href="https://github.com/liuxianan">github</a></li>
			<li><a href="http://liuxianan.com/msgboard.html">留言</a></li>
			<li><a href="http://about.liuxianan.com">关于</a></li>
		</ul>
	</header>
	<section class="center-content">
		<h1>demo列表</h1>
		<ul>
			<li>(2016-03-08)<a href="2016/03/08/demo-sample/">DEMO页面模板</a></li>
			<li>(2016-03-08)<a href="2016/03/08/css-counter/">CSS3计数器使用示例</a></li>
			<li>(2016-08-14)<a href="#">测试</a></li>
		</ul>
	</section>
	<footer>
		<span>© 2016 <a href="http://liuxianan.com">liuxianan.com</a></span> 
		<a href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备16002604号-1</a> 
		<a href="http://liuxianan.com/link.html">友情链接</a> 
		<span class="cnzz-wrapper">
			<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257135263'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257135263' type='text/javascript'%3E%3C/script%3E"));</script>
		</span>
	</footer>
</body>
</html>
